{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #include <stdio.h>\
// programa para determinar si a es igual a b, a es menor que b o a es mayor a b //\
int main()\{\
	unsigned int (a,b);\
	a=3;\
	b=5;\
	if (a==0)\{\
		if (b==0)\{\
			printf (\'93a es igual a b\'94);\
		\} else\{\
			printf (\'93a es menor a b\'94);\
		\}\
	\}\
	if (a!=0)\{\
		if (b==0)\{\
			printf (\'93a es mayor a b\'94);\
		\} else\{\
			while (a!=0)&&(b!=0)\{\
				a= a-1;\
				b= b-1;\
				if (a==0)\{\
					if(b==0)\{\
						printf (\'93a es igual a b\'94);\
					\} else\{\
						printf (\'93a es menor a b\'94);\
					\}\
				\}\
				if (a!=0) \{\
					if (b==0)\{\
						printf (\'93a es mayor a b\'94);\
					\} else\{\
						continue;\
					\}\
				\}\
		\}\
	return 0;\
	\}\
\}\
// Compilo bien el \'fanico problema es que dice que no puede identificar las variables a,b cuando se le asignaron valores yo creo que se debe al compilador.\
			\
}